{
    "layer": "top",
    "position": "top",
    "height": 28,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "temperature", "cpu", "memory", "hyprland/language", "battery", "network"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "disable-markup": false,
        "format": "{icon}",
        "format-icons": {
            "1":  "1 п„€",
            "2":  "2 п„€",
            "3":  "3 п„€",
            "4":  "4 п„€",
            "5":  "5 п„€",
            "6":  "6 п„€",
            "7":  "7 п„€",
            "8":  "8 п„€",
            "9":  "9 п„€",
            "10": "0 п„€"
        }
    },
    "hyprland/window": {
        "max-length": 60,
        "tooltip": false
        // "format": "( {} )"
    },
    "hyprland/language": {
        "format": {},
        "format-en": "рџ‡єрџ‡ё",
        "format-ie": "рџ‡®рџ‡Є",
        "on-click": "$XDG_CONFIG_HOME/hypr/utils/cycle_kb_layout -c ../inputs.conf -l ../kb_layouts.txt"
    },
    "clock": {
        "format": "{:%a %d %b - %H:%M}",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "п‹›пёЃ {usage:02}%",
        "max-length": 10
    },
    "memory": {
        "interval": 15,
        "format": "<span font='MonaspaceArgon Nerd Font 9'>у°Ќ›</span> {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "battery": {
        "format": "<span font='MonaspaceArgon Nerd Font 11'>{icon}</span>",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "format-time": " ({H}h{M}m)",
        "format-charging": "<span font='MonaspaceArgon Nerd Font'>пѓ§</span><span font='MonaspaceArgon Nerd Font 11'>{icon}</span>",
        "format-full": "",
        "interval": 15,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true
    },
    "network": {
        "format": "{icon}",
        "format-alt": "<span font='MonaspaceArgon Nerd Font 10'>у°© </span> пёЃ{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-left",
        "format-wifi": "<span font='MonaspaceArgon Nerd Font 10'>п‡«</span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span font='MonaspaceArgon Nerd Font 10'>у°€Ђ</span> {ifname}",
        "format-disconnected": "вљ  Disconnected",
        "tooltip": false
    },
    "wireplumber": {
        "format": "<span font='MonaspaceArgon Nerd Font 10'>{icon}</span> {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": [ "пЂ¦", "пЂ§", "пЂЁ" ],
        "on-click": "org.pipewire.Helvum",
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format": "{icon} {temperatureC}В°",
        "tooltip": false,
        "format-icons": [
            "п‹‹", // Icon: temperature-empty
            "п‹Љ", // Icon: temperature-quarter
            "п‹‰", // Icon: temperature-half
            "п‹€", // Icon: temperature-three-quarters
            "п‹€"  // Icon: temperature-full
        ]
    }
}
