{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "temperature", "cpu", "memory", "hyprland/language", "battery", "network", "custom/notification"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "disable-markup": false,
        "format": "{icon}",
        "format-icons": {
            "1":  "1 ’äł",
            "2":  "2 ’äł",
            "3":  "3 ’äł",
            "4":  "4 ’äł",
            "5":  "5 ’äł",
            "6":  "6 ’äł",
            "7":  "7 ’äł",
            "8":  "8 ’äł",
            "9":  "9 ’äł",
            "10": "0 ’äł"
        }
    },
    "hyprland/window": {
        "max-length": 60,
        "tooltip": false
    },
    "hyprland/language": {
        "format": {},
        "format-en": "’ćæ",
        "format-ie": "¾░Ā¢",
        "on-click": "$HOME/.config/hypr/utils/cycle_kb_layout -c ../inputs.conf -l ../kb_layouts.txt"
    },
    "clock": {
        "format": "{:%a %d %b - %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "’ŗø’Ėü {usage:02}%",
        "max-length": 10
    },
    "memory": {
        "interval": 15,
        "format": "<span font='MonaspaceArgon Nerd Font 9'>¾░Źø</span> {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "battery": {
        "format": "<span font='MonaspaceArgon Nerd Font 11'>{icon}</span>",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "format-time": " ({H}h{M}m)",
        "format-charging": "<span font='MonaspaceArgon Nerd Font'>’ā¦</span><span font='MonaspaceArgon Nerd Font 11'>{icon}</span>",
        "format-full": "",
        "interval": 15,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true
    },
    "network": {
        "format": "{icon}",
        "format-alt": "<span font='MonaspaceArgon Nerd Font 10'>¾░®Ā</span> ’Ėü{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-left",
        "format-wifi": "<span font='MonaspaceArgon Nerd Font 10'>’ć½</span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span font='MonaspaceArgon Nerd Font 10'>¾░łĆ</span> {ifname}",
        "format-disconnected": "ŌÜĀ Disconnected",
        "tooltip": false
    },
    "wireplumber": {
        "format": "<span font='MonaspaceArgon Nerd Font 10'>{icon}</span> {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": [ "’Ć”", "’Ć¦", "’Ć©" ],
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "org.pipewire.Helvum",
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format": "{icon} {temperatureC}┬░",
        "tooltip": false,
        "format-icons": [
            "’ŗŗ", // Icon: temperature-empty
            "’ŗŖ", // Icon: temperature-quarter
            "’ŗē", // Icon: temperature-half
            "’ŗł", // Icon: temperature-three-quarters
            "’ŗł"  // Icon: temperature-full
        ]
    },
    "custom/notification": { // This button allows access to the swaync panel
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
